<!DOCTYPE html>
<html>
<body>
 <p id="XML_Example"></p>   
 <script>
     var XML_Parser, XML_Document;

     //Creates a text string
     var Movie = "<movie>" + "<title>The Matrix</title>" + "<director>Lana Wachowski</director>" + "<starring>Keanu Reeves</starring>" +
        "<year>1999</year>" + "</movie>";
    //Creates an XML DOM parser
    XML_Parser = new DOMParser();

    //Creates a new XML DOM object using the text string
    XML_Document = XML_Parser.parseFromString(Movie, "text/xml");

    document.getElementById("XML_Example").innerHTML = 
    XML_Document.getElementsByTagName("title")[0].childNodes[0].nodeValue;
</script>
</body>
</html>
    









